<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7_1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    <style>
        .element1{
            width: 100%;
            height: 100%;
        }
        .header{
            height: 20%;
        }

        .footer{
            background-color: rgb(245, 205, 131);
            width: 80%;
            padding: 20px;
            height: 300px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            margin-left: 150px;
            margin-top: 20px; 
            
        }

        .body{
            height: 90%;
            margin-left: 150px;
            margin-top: 20px; 
            width: 80%;
        }
        .bigContainer{
            height: 80%;
        }

        .element2{
            background-color: rgb(245, 205, 131);
            width: 100%;
            padding: 30px;
            height: 100%;
            margin-top: 50px;
            border-radius: 5px;
        }

        .element3{
            background-color: rgb(245, 205, 131);
            width: 100%;
            padding: 10px;
            height: 250px;
            margin-top: 50px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="bigContainer">
      <div class="Header">
          <div class="centerLogo" style="display: flex; justify-content: center;">
         <img src="https://yt3.ggpht.com/ytc/AKedOLS5rTsrjzAgo0yJdrdHBSdEskUL4JsSwCvDCfcKdw=s900-c-k-c0x00ffffff-no-rj" alt="mcdonald" style="width: 3%; height: 3%;">
        </div>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimoniles</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">About us</a>
                </li>
            </ul>
       <form class="form-inline my-2 my-lg-0">
           <input type="search" class="fomr-control mr-sm-2" placeholder="Search">
           <button class="btn btn-primary bg-white" type="button" style="color: black;">Search</button>
       </form>
         </nav>
        </div>
      <div class="body">
      <div class="element1 bg-danger">
          <img src="https://micdn-13a1c.kxcdn.com/images/sg/content-images/mcdonalds_lazmall.jpg" alt="puhleeze" style="width: 30%;  margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
          <div class="rightElement1" style="float: right; width: 65%; margin-top: 20px;" >
              <h4>Eat me McCrispy</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae culpa, runt necessitatibus labore iusto repudiandae mollitia sunt modi, quo corporis dolorem veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem quibusdam officiis repudiandae quae qui inventore, voluptas id perferendis ullam dolores suscipit necessitatibus quasi, minima eaque minus quaerat hic non?</p>
               <input type="button" value="Order now" class="btn bg-info" >
            </div>
      </div>
      <div class="element2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quas maxime nisi. Odio fuga, libero sed sequi deserunt quibusdam perferendis, accusantium et at beatae accusamus quisquam, iure praesentium quam voluptate.</p></div>

      <div class="element3">
           <div class="leftElement3" style="float: left; width: 50%;">
            <img src="https://mcdonaldsblog.in/wp-content/uploads/2021/09/Things-That-Taste-Better-with-Frie.jpg" style="float: left; width: 30%; height: 150px;">
            <p style="float: right; width: 65%; margin-left: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eveniet velit expedita nobis, libero ad maxime excepturi </p>
           </div>
           <div class="rightElement3" style="float: right; width: 50%;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxrEDG_TzazVlP1Wk_7ePJJqU-k1gsuGSM5jMM4mDrVBwEFQYcV3YM9v0Dsws0saDUycQ&usqp=CAU" style="float: left; width: 30%;">
            <p style="float: right;width: 65%; margin-left: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eveniet velit expedita nobis, </p>
           </div>

      </div>
      </div>
      <div class="footer">
          <div class="leftFooter" style="width: 25%;">
              <h4>About McDonald</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. unde similique ipsum, sint molestiae aliquam reiciendis eos error illo debitis ade minima quam reiciendis facere hic! Beatae minus quos praesentium dicta cumque dolores odit itaque quibusdam adipisci. Nesciunt sequi expedita ut?</p>
          </div>
          <div class="middleFooter" style="width: 25%;">
            <h4>Meal includes</h4>
            <ul>
                <li>Burger</li>
                <li>Fries</li>
                <li>hash brownies</li>
                <li>eggs</li>
                <li>hotcakes</li>
                <li>syrups</li>
            </ul>
          </div>
          <div class="rightFooter" style="width: 25%;">
                <h4>Contant us</h4>
                <p>714-537-5730</p>
                <p>119745-5454</p>
                <p>Garden, Street</p>
                <p>mcdona@gmail.com</p>
           
            <div class="miniRightFooter bg-danger">
               400*100 
            </div>
          </div>


      </div>




    </div>
    
</body>
</html>